# kx-2023

./: .gitignore  README.md  package.json
admin/: deploy.sh  install.txt
admin/git/: clone.sh  commit.sh  git.pwd  makefile  pull.sh
admin/kxmigrate/: .project  pom.xml
admin/kxmigrate/src/main/java/: AttExport.java  PayrollMigrate.java
admin/kxmigrate/src/test/java/: PayrollMigrateTest.java
admin/sql/: 01.grantuser.sql  03.payroll.sql  created.sql  grantuser.sql  payroll.sql
kxreport/: .classpath  https-tomcat.txt  pom.xml
kxreport/report/: .classpath  00-000.jrxml  00-001.jrxml
kxreport/src/main/java/com/keehin/kxreport/: Database.java  ReportController.java
kxreport/src/main/resources/static/: index.html
kxserv/: .editorconfig  .eslintrc.json  .prettierrc  package.json  tsconfig.json
kxserv/cert/: cert.pem  csr.pem  key.pem
kxserv/src/: Library.ts  Server.ts  Service.ts  Test.ts  service.rest
kxserv/src/services/: AdminImpl.ts  BaseImpl.ts  ExtendImpl.ts  Login.ts  ServiceFacade.ts
kxserv/src/shared/: Company.ts  KxUser.ts  Permission.ts  Session.ts  ShareLib.ts  VatItem.ts
kxview/: .eslintrc.cjs  .prettierrc.json  README.md  index.html  package.json  tsconfig.app.json  tsconfig.json
kxview/src/: App.vue  Client.ts  KxReport.ts  import.ts  main.ts
kxview/src/assets/: base.css  main.css
kxview/src/components/: DlgVerify.vue  LoginBox.vue  ServerClock.vue  StatusBar.vue
kxview/src/games/: Mandelbrot.vue  Maze2.ts  Monty.vue  TheMaze.vue
kxview/src/pages/: Permission.vue  ServerStatus.vue  TestPanel.vue  TestReport.vue  User.vue
